blas-3.11.0.ppc64
chicken-5.3.0.ppc64
cloog-0.18.1.ppc64
curl-7.87.0.ppc64
expat-2.5.0.ppc64
fdk-aac-2.0.2.ppc64
fftw-3.3.10.ppc64
flac-1.4.2.ppc64
flex-2.6.4.ppc64
gdbm-1.23.ppc64
gettext-0.20.ppc64
git-2.35.1.ppc64
gmp-4.3.2.ppc64
gmp-6.2.1.ppc64
gzip-1.11.ppc64
isl-0.12.2.ppc64
lapack-3.11.0.ppc64
lhasa-0.3.1.ppc64
libgif-5.2.1.ppc64
libiconv-1.16.ppc64
libiconv-bootstrap-1.16.ppc64
libjpeg-6b.ppc64
libogg-1.5.3.ppc64
libpng-1.6.40.ppc64
libsigsegv-2.14.ppc64
libsndfile-1.0.28.ppc64
libtheora-1.1.1.ppc64
libtiff-4.5.1.ppc64
libunistring-1.0.ppc64
libutil-11.ppc64
libuv-1.44.2.ppc64
libvorbis-1.3.7.ppc64
libwebp-1.3.1.ppc64
lua-5.1.5.ppc64
lz4-1.9.4.ppc64
lzo-2.10.ppc64
lzop-1.04.ppc64
m4-1.4.19.ppc64
macports-legacy-support-20221029.ppc64
make-4.3.ppc64
mpc-1.0.3.ppc64
mpc-1.2.1.ppc64
mpfr-3.1.6.ppc64
mpfr-4.1.0.ppc64
mpg123-1.31.2.ppc64
ncurses-6.3.ppc64
ncursesw-6.3.ppc64
openssl-1.1.1t.ppc64
opus-1.1.2.ppc64
patch-2.7.6.ppc64
pcre-8.45.ppc64
pv-1.6.20.ppc64
ragel-6.10.ppc64
readline-8.2.ppc64
scheme49-1.9.2.ppc64
sed-4.8.ppc64
speex-1.2.1.ppc64
sqlite3-3.40.1.ppc64
tcl-8.6.12.ppc64
termcap-1.3.1.ppc64
twolame-0.4.0.ppc64
xblas-1.0.248.ppc64
xz-5.2.5.ppc64
zlib-1.3.ppc64
