adium.app-1.3.10
camino.app-2.1.2
chicken.app-2.2b2
cloog-0.18.1
clozure-cl.app-1.4
dejagnu-1.6.3
gcc-4.2
gcc-4.9.4
gmp-4.3.2
gzip-1.11
handbrake.app-0.9.1
iceweaselppc.app-fpr13
interwebppc.app-rr1
isl-0.12.2
ld64-97.17
lhasa-0.3.1
libressl-3.4.2
lua-5.1.5
lzo-2.10
lzop-1.04
make-4.3
mpc-1.0.3
mpfr-3.1.6
mplayer-osx.app-rev11
openmark.app-1.60
opera.app-10.63
patch-2.7.6
pv-1.6.20
python-3.10.3
python2-2.7.18
quake.app-1.1
quake-pak0.pak-1.06
sdl-1.2.15.20220129
sed-4.8
tenfourfox.app-fpr32.5
termcap-1.3.1
textwrangler.app-3.1
vlc.app-0.9.10
xbench.app-1.3
xcode-2.5
