2 termcap-1.3.1 leopard.g4e
2 termcap-1.3.1 leopard.g5
2 termcap-1.3.1.ppc64 leopard.g5
14 pv-1.6.20.ppc64 leopard.g5
15 pv-1.6.20 leopard.g5
18 pv-1.6.20 leopard.g4e
24 libsigsegv-2.14 leopard.g5
24 libsigsegv-2.14.ppc64 leopard.g5
29 libsigsegv-2.14 leopard.g4e
32 lzop-1.04 leopard.g5
32 lzop-1.04.ppc64 leopard.g5
39 lzop-1.04 leopard.g4e
43 rlwrap-0.45.2.ppc64 leopard.g5
44 rlwrap-0.45.2 leopard.g5
48 rlwrap-0.45.2 leopard.g4e
49 gzip-1.11 leopard.g5
49 gzip-1.11.ppc64 leopard.g5
49 mpc-0.8.2 leopard.g5
52 cloog-0.18.1.ppc64 leopard.g5
53 cloog-0.18.1 leopard.g5
53 make-4.3.ppc64 leopard.g5
54 make-4.3 leopard.g5
60 libffcall-2.4 leopard.g5
63 gzip-1.11 leopard.g4e
63 mpc-0.8.2 leopard.g4e
65 cloog-0.18.1 leopard.g4e
66 libiconv-bootstrap-1.16 leopard.g5
68 make-4.3 leopard.g4e
69 readline-8.1.2 leopard.g5
71 readline-8.1.2.ppc64 leopard.g5
74 libffcall-2.4 leopard.g4e
74 libiconv-bootstrap-1.16.ppc64 leopard.g5
75 pth-2.0.7 leopard.g5
77 pth-2.0.7.ppc64 leopard.g5
81 libiconv-bootstrap-1.16 leopard.g4e
87 libiconv-1.16 leopard.g5
88 readline-8.1.2 leopard.g4e
89 pth-2.0.7 leopard.g4e
92 sed-4.8.ppc64 leopard.g5
93 sed-4.8 leopard.g5
96 libiconv-1.16.ppc64 leopard.g5
105 libiconv-1.16 leopard.g4e
112 mpc-1.0.3 leopard.g5
112 xz-5.2.5 leopard.g5
113 mpc-1.0.3.ppc64 leopard.g5
113 xz-5.2.5.ppc64 leopard.g5
116 sed-4.8 leopard.g4e
134 lzo-2.10 leopard.g5
135 m4-1.4.19 leopard.g5
135 m4-1.4.19.ppc64 leopard.g5
135 zstd-1.5.1 leopard.g5
136 lzo-2.10.ppc64 leopard.g5
145 zstd-1.5.1.ppc64 leopard.g5
147 xz-5.2.5 leopard.g4e
149 mpc-1.0.3 leopard.g4e
176 m4-1.4.19 leopard.g4e
180 lzo-2.10 leopard.g4e
188 bison-3.8.2 leopard.g4e
190 sdl-1.2.15.20220129.ppc64 leopard.g5
194 bash-5.1.16 leopard.g5
195 bash-5.1.16.ppc64 leopard.g5
207 tar-1.34 leopard.g4e
211 zstd-1.5.1 leopard.g4e
224 isl-0.12.2 leopard.g5
228 isl-0.12.2.ppc64 leopard.g5
230 sdl-1.2.15.20220129 leopard.g5
239 ncurses-6.3 leopard.g5
242 ncurses-6.3.ppc64 leopard.g5
245 pkg-config-0.29.2 leopard.g4e
251 bash-5.1.16 leopard.g4e
251 sdl-1.2.15.20220129.ppc64 leopard.g4e
253 sdl-1.2.15.20220129 leopard.g4e
267 mpfr-3.1.6 leopard.g5
269 ncursesw-6.3 leopard.g5
271 mpfr-3.1.6.ppc64 leopard.g5
284 ncursesw-6.3.ppc64 leopard.g5
311 pkg-config-0.29.2.ppc64 leopard.g5
319 ncurses-6.3 leopard.g4e
320 pkg-config-0.29.2 leopard.g5
327 isl-0.12.2 leopard.g4e
365 ncursesw-6.3 leopard.g4e
397 mpfr-3.1.6 leopard.g4e
436 coreutils-9.0.ppc64 leopard.g5
439 coreutils-9.0 leopard.g5
576 libunistring-1.0 leopard.g5
578 libunistring-1.0.ppc64 leopard.g5
585 coreutils-9.0 leopard.g4e
610 binutils-2.37 leopard.g4e
752 libressl-3.4.2.ppc64 leopard.g5
761 gmp-4.3.2.ppc64 leopard.g5
770 gmp-4.3.2 leopard.g5
824 libunistring-1.0 leopard.g4e
996 gmp-4.3.2 leopard.g4e
1096 libressl-3.4.2 leopard.g4e
1286 clisp-2.39.20210628 leopard.g5
1360 gettext-0.21.ppc64 leopard.g5
1361 gettext-0.21 leopard.g5
1556 libressl-3.4.2 leopard.g5
1819 gettext-0.21 leopard.g4e
2178 clisp-2.39.20210628 leopard.g4e
6052 gcc-4.9.4 leopard.g5
8584 gcc-4.9.4 leopard.g4e
