2 termcap-1.3.1 leopard.g4e
2 termcap-1.3.1.ppc64 leopard.g5
3 termcap-1.3.1 leopard.g5
13 pv-1.6.20.ppc64 leopard.g5
14 pv-1.6.20 leopard.g5
17 pv-1.6.20 leopard.g4e
24 libsigsegv-2.14 leopard.g5
30 libsigsegv-2.14 leopard.g4e
40 lzop-1.04 leopard.g5
40 rlwrap-0.45.2 leopard.g5
40 rlwrap-0.45.2.ppc64 leopard.g5
44 gzip-1.11.ppc64 leopard.g5
45 rlwrap-0.45.2 leopard.g4e
47 lzop-1.04 leopard.g4e
47 lzop-1.04.ppc64 leopard.g5
48 gzip-1.11 leopard.g5
49 cloog-0.18.1 leopard.g5
49 mpc-0.8.2 leopard.g5
50 cloog-0.18.1.ppc64 leopard.g5
52 make-4.3 leopard.g5
52 make-4.3.ppc64 leopard.g5
60 libffcall-2.4 leopard.g5
61 gzip-1.11 leopard.g4e
62 libiconv-bootstrap-1.16 leopard.g5
63 cloog-0.18.1 leopard.g4e
63 mpc-0.8.2 leopard.g4e
65 make-4.3 leopard.g4e
66 readline-8.1.2 leopard.g5
68 readline-8.1.2.ppc64 leopard.g5
72 libiconv-bootstrap-1.16.ppc64 leopard.g5
73 pth-2.0.7 leopard.g5
74 libffcall-2.4 leopard.g4e
74 pth-2.0.7.ppc64 leopard.g5
77 libiconv-bootstrap-1.16 leopard.g4e
85 pth-2.0.7 leopard.g4e
85 readline-8.1.2 leopard.g4e
86 libiconv-1.16 leopard.g5
90 sed-4.8 leopard.g5
90 sed-4.8.ppc64 leopard.g5
93 libiconv-1.16.ppc64 leopard.g5
101 libiconv-1.16 leopard.g4e
105 xz-5.2.5 leopard.g5
106 mpc-1.0.3.ppc64 leopard.g5
107 mpc-1.0.3 leopard.g5
109 xz-5.2.5.ppc64 leopard.g5
111 sed-4.8 leopard.g4e
135 m4-1.4.19 leopard.g5
135 m4-1.4.19.ppc64 leopard.g5
135 zstd-1.5.1 leopard.g5
140 xz-5.2.5 leopard.g4e
144 mpc-1.0.3 leopard.g4e
145 zstd-1.5.1.ppc64 leopard.g5
165 lzo-2.10 leopard.g4e
176 m4-1.4.19 leopard.g4e
181 sdl-1.2.15.20220129 leopard.g5
184 sdl-1.2.15.20220129.ppc64 leopard.g5
188 bison-3.8.2 leopard.g4e
194 bash-5.1.16 leopard.g5
195 bash-5.1.16.ppc64 leopard.g5
201 lzo-2.10 leopard.g5
207 tar-1.34 leopard.g4e
211 zstd-1.5.1 leopard.g4e
216 isl-0.12.2 leopard.g5
217 lzo-2.10.ppc64 leopard.g5
223 isl-0.12.2.ppc64 leopard.g5
228 ncurses-6.3 leopard.g5
234 ncurses-6.3.ppc64 leopard.g5
245 pkg-config-0.29.2 leopard.g4e
251 bash-5.1.16 leopard.g4e
251 sdl-1.2.15.20220129.ppc64 leopard.g4e
252 sdl-1.2.15.20220129 leopard.g4e
260 ncursesw-6.3 leopard.g5
261 mpfr-3.1.6 leopard.g5
263 mpfr-3.1.6.ppc64 leopard.g5
267 ncursesw-6.3.ppc64 leopard.g5
305 ncurses-6.3 leopard.g4e
311 pkg-config-0.29.2.ppc64 leopard.g5
315 isl-0.12.2 leopard.g4e
320 pkg-config-0.29.2 leopard.g5
352 ncursesw-6.3 leopard.g4e
386 mpfr-3.1.6 leopard.g4e
436 coreutils-9.0.ppc64 leopard.g5
439 coreutils-9.0 leopard.g5
463 gmp-4.3.2.ppc64 leopard.g5
467 gmp-4.3.2 leopard.g5
568 libunistring-1.0 leopard.g5
571 libunistring-1.0.ppc64 leopard.g5
585 coreutils-9.0 leopard.g4e
610 binutils-2.37 leopard.g4e
618 gmp-4.3.2 leopard.g4e
752 libressl-3.4.2.ppc64 leopard.g5
798 libunistring-1.0 leopard.g4e
1096 libressl-3.4.2 leopard.g4e
1286 clisp-2.39.20210628 leopard.g5
1360 gettext-0.21.ppc64 leopard.g5
1407 gettext-0.21 leopard.g5
1556 libressl-3.4.2 leopard.g5
1844 gettext-0.21 leopard.g4e
2178 clisp-2.39.20210628 leopard.g4e
6052 gcc-4.9.4 leopard.g5
8584 gcc-4.9.4 leopard.g4e
