fdk-aac-2.0.2
fdk-aac-2.0.2.ppc64
ffmpeg-5.1.2
ffmpeg-5.1.2.ppc64
flac-1.4.2
flac-1.4.2.ppc64
libao-1.2.0
libao-1.2.0.ppc64
libogg-1.5.3
libogg-1.5.3.ppc64
libsndfile-1.0.28
libsndfile-1.0.28.ppc64
libtheora-1.1.1
libtheora-1.1.1.ppc64
libvorbis-1.3.7
libvorbis-1.3.7.ppc64
mpg123-1.31.2
mpg123-1.31.2.ppc64
mplayer-1.5
mplayer-binary-codecs-20041107
mplayer-osx.app-rev11
mplayer-osx.app-rev14
opus-1.1.2
opus-1.1.2.ppc64
quicktime-7.7.0
realplayer.app-12.0.1
sdl2-2.0.3
sdl2-2.0.3.ppc64
speex-1.2.1
speex-1.2.1.ppc64
twolame-0.4.0
twolame-0.4.0.ppc64
vlc.app-0.9.10
vlc.app-2.0.10
vorbis-tools-1.4.2
vorbis-tools-1.4.2.ppc64
x264-ca5408b1
