blas-3.11.0
blas-3.11.0.ppc64
cloog-0.18.1
cloog-0.18.1.ppc64
expat-2.5.0
expat-2.5.0.ppc64
fdk-aac-2.0.2
fdk-aac-2.0.2.ppc64
ffmpeg-5.1.2
flac-1.4.2
flac-1.4.2.ppc64
gc-8.2.2
gcc-libs-10.3.0
gcc-libs-4.9.4
gdbm-1.23
gdbm-1.23.ppc64
gettext-0.20
gettext-0.20.ppc64
glib-1.2.10
gmp-4.3.2
gmp-4.3.2.ppc64
gmp-6.2.1
gmp-6.2.1.ppc64
gtk+-1.2.10
isl-0.12.2
isl-0.12.2.ppc64
isl-0.24
lapack-3.11.0
lapack-3.11.0.ppc64
libao-1.2.0
libiconv-1.16
libiconv-1.16.ppc64
libiconv-bootstrap-1.16
libiconv-bootstrap-1.16.ppc64
libjpeg-6b
libjpeg-6b.ppc64
libogg-1.5.3
libogg-1.5.3.ppc64
libressl-3.4.2
libsigsegv-2.14
libsigsegv-2.14.ppc64
libsndfile-1.0.28
libsndfile-1.0.28.ppc64
libtheora-1.1.1
libtheora-1.1.1.ppc64
libunistring-1.0
libunistring-1.0.ppc64
libutil-11
libutil-11.ppc64
libvorbis-1.3.7
libvorbis-1.3.7.ppc64
macports-legacy-support-20221029
macports-legacy-support-20221029.ppc64
mpc-1.0.3
mpc-1.0.3.ppc64
mpc-1.2.1
mpc-1.2.1.ppc64
mpfr-3.1.6
mpfr-3.1.6.ppc64
mpfr-4.1.0
mpfr-4.1.0.ppc64
ncurses-6.3
ncurses-6.3.ppc64
ncursesw-6.3
ncursesw-6.3.ppc64
opus-1.1.2
opus-1.1.2.ppc64
pcre-8.45
pcre-8.45.ppc64
readline-8.2
readline-8.2.ppc64
sdl-1.2.15.20220129
sdl2-2.0.3
sdl_mixer-1.2.13.20220314
speex-1.2.1
speex-1.2.1.ppc64
termcap-1.3.1
termcap-1.3.1.ppc64
tk-8.6.12
twolame-0.4.0
twolame-0.4.0.ppc64
x264-ca5408b1
xblas-1.0.248
xblas-1.0.248.ppc64
zlib-1.3
zlib-1.3.ppc64
