cloog-0.18.1
cloog-0.18.1.ppc64
expat-2.5.0
expat-2.5.0.ppc64
gc-8.2.2
gdbm-1.23
gdbm-1.23.ppc64
gettext-0.20
gettext-0.20.ppc64
gmp-4.3.2
gmp-4.3.2.ppc64
gmp-6.2.1
gmp-6.2.1.ppc64
isl-0.12.2
isl-0.12.2.ppc64
isl-0.24
libiconv-1.16
libiconv-1.16.ppc64
libiconv-bootstrap-1.16
libiconv-bootstrap-1.16.ppc64
libressl-3.4.2
libunistring-1.0
libunistring-1.0.ppc64
libutil-11
libutil-11.ppc64
macports-legacy-support-20221029
macports-legacy-support-20221029.ppc64
mpc-1.0.3
mpc-1.0.3.ppc64
mpc-1.2.1
mpc-1.2.1.ppc64
mpfr-3.1.6
mpfr-3.1.6.ppc64
mpfr-4.1.0
mpfr-4.1.0.ppc64
ncurses-6.3
ncurses-6.3.ppc64
ncursesw-6.3
ncursesw-6.3.ppc64
pcre-8.45
pcre-8.45.ppc64
readline-8.2
readline-8.2.ppc64
sdl-1.2.15.20220129
sdl_mixer-1.2.13.20220314
termcap-1.3.1
termcap-1.3.1.ppc64
tk-8.6.12
