chicken-5.3.0.ppc64
cloog-0.18.1.ppc64
curl-7.87.0.ppc64
expat-2.5.0.ppc64
gettext-0.21.ppc64
git-2.35.1.ppc64
gmp-4.3.2.ppc64
gmp-6.2.1.ppc64
guile-1.8.8.ppc64
gzip-1.11.ppc64
isl-0.12.2.ppc64
lhasa-0.3.1.ppc64
libiconv-1.16.ppc64
libiconv-bootstrap-1.16.ppc64
libunistring-1.0.ppc64
lua-5.1.5.ppc64
lz4-1.9.4.ppc64
lzo-2.10.ppc64
lzop-1.04.ppc64
m4-1.4.19.ppc64
make-4.3.ppc64
mpc-1.0.3.ppc64
mpc-1.2.1.ppc64
mpfr-3.1.6.ppc64
mpfr-4.1.0.ppc64
ncurses-6.3.ppc64
ncursesw-6.3.ppc64
patch-2.7.6.ppc64
pcre-8.45.ppc64
pv-1.6.20.ppc64
ragel-6.10.ppc64
readline-8.2.ppc64
scheme48-1.9.2.ppc64
sdl-1.2.15.20220129.ppc64
sdl_mixer-1.2.13.20220314.ppc64
sed-4.8.ppc64
sqlite3-3.40.1.ppc64
termcap-1.3.1.ppc64
xz-5.2.5.ppc64
zstd-1.5.1.ppc64
