adium.app-1.3.10
adium.app-1.4.5
autoconf-2.71
autogen-5.18.16
automake-1.16.5
bash-5.1.16
bc-1.07.1
bison-3.8.2
ca-certificates-20221011
ca-certificates-20230110
camino.app-2.1.2
chezscheme-9.5.9-racket-20230127
chibi-scheme-20230208
chicken-5.3.0
chicken.app-2.2b2
cloog-0.18.1
clozure-cl.app-1.4
clozure-cl.app-1.6
coreutils-9.0
curl-7.87.0
dejagnu-1.6.3
docutils-0.19
doom-shareware-wad-1.9
drracket.app-6.0.1
expat-2.5.0
expect-5.45.4
flac-1.4.2
flex-2.6.4
gc-8.2.2
gcc-10.3.0
gcc-4.2
gcc-4.9.4
gcc-libs-10.3.0
gcc-libs-4.9.4
gdbm-1.23
gettext-0.21
git-2.35.1
gmp-4.3.2
gmp-6.2.1
guile-1.8.8
guile-2.0.14
gzip-1.11
handbrake.app-0.9.1
handbrake.app-0.9.4
iceweaselppc.app-fpr13
interwebppc.app-rr3
isl-0.12.2
isl-0.24
janet-1.25.1
ld64-97.17-tigerbrew
lhasa-0.3.1
libffi-3.4.2
libiconv-1.16
libiconv-bootstrap-1.16
libogg-1.5.3
libressl-3.4.2
libtool-2.4.6
libunistring-1.0
libvorbis-1.3.7
lua-5.1.5
luajit-2.1.0-beta3
lz4-1.9.4
lzo-2.10
lzop-1.04
m4-1.4.19
macports-legacy-support-20221029
make-4.3
meson-1.0.0
mpc-1.0.3
mpc-1.2.1
mpfr-3.1.6
mpfr-4.1.0
mpg123-1.31.2
mplayer-1.5
mplayer-binary-codecs-20041107
mplayer-osx.app-rev11
mplayer-osx.app-rev14
ncurses-6.3
ncursesw-6.3
neofetch-7.1.0
ninja-1.11.1
openmark.app-1.60
openssl-1.1.1t
opera.app-10.63
patch-2.7.6
pcre-8.45
perl-5.36.0
petite-chezscheme-7.4
petite-chezscheme-7.4t
petite-chezscheme-8.4
petite-chezscheme-8.4t
pkg-config-0.29.2
prboom.app-2.5.0
pv-1.6.20
python-3.10.3
python-3.11.2
python2-2.7.18
quake-pak0.pak-1.06
quake.app-1.1
quake2-pak0.pak-3.14
quake2.app-1.1
quake3.app-1.32c
quickjs-20210327
racket-6.0.1
ragel-6.10
readline-8.2
sbcl-1.0.47
scheme48-1.9.2
screen-4.8.0
sdl-1.2.15.20220129
sdl_mixer-1.2.13.20220314
sed-4.8
socat-1.7.4.4
speex-1.2.1
sqlite3-3.40.1
stuffit-expander.app-13.0.3
tcl-8.6.12
tenfourfox.app-fpr32.5
termcap-1.3.1
textwrangler.app-3.1
textwrangler.app-3.5.3
tk-8.6.12
vlc.app-0.9.10
vlc.app-2.0.10
wget-1.21.3
xbench.app-1.3
xcode-3.1.4
xz-5.2.5
zdoom.app-2.8.1
zstd-1.5.1
