adium.app-1.3.10
autoconf-2.71
automake-1.16.5
ca-certificates-20221011
camino.app-2.1.2
chicken.app-2.2b2
cloog-0.18.1
clozure-cl.app-1.4
clozure-cl.app-1.6
coreutils-9.0
curl-7.87.0
dejagnu-1.6.3
doom-shareware-wad-1.9
expat-2.5.0
expect-5.45.4
gcc-4.2
gcc-4.9.4
gettext-0.21
git-2.35.1
gmp-4.3.2
gmp-6.2.1
gzip-1.11
handbrake.app-0.9.1
handbrake.app-0.9.4
iceweaselppc.app-fpr13
interwebppc.app-rr1
interwebppc.app-rr2
interwebppc.app-rr3
isl-0.12.2
janet-1.21.1
janet-1.25.1
ld64-97.17-tigerbrew
lhasa-0.3.1
libiconv-1.16
libiconv-bootstrap-1.16
libressl-3.4.2
libtool-2.4.6
libunistring-1.0
lua-5.1.5
luajit-2.1.0-beta3
lzo-2.10
lzop-1.04
m4-1.4.19
make-4.3
mpc-1.0.3
mpfr-3.1.6
mpfr-4.1.0
mplayer-osx.app-rev11
mplayer-osx.app-rev14
ncurses-6.3
ncursesw-6.3
openmark.app-1.60
opera.app-10.63
patch-2.7.6
prboom.app-2.5.0
pv-1.6.20
python-3.10.3
python2-2.7.18
quake.app-1.1
quake-pak0.pak-1.06
ragel-6.10
screen-4.8.0
sdl-1.2.15.20220129
sdl_mixer-1.2.13.20220314
sed-4.8
tcl-8.6.12
tenfourfox.app-fpr32.5
termcap-1.3.1
textwrangler.app-3.1
textwrangler.app-3.5.3
vlc.app-0.9.10
vlc.app-2.0.10
xbench.app-1.3
xcode-3.1.4
xz-5.2.5
zdoom.app-2.8.1
zstd-1.5.1
