autoconf-2.71
autogen-5.18.16
automake-1.16.5
bc-5.2.1
bison-3.8.2
cloog-0.18.1
coreutils-9.0
diffutils-3.8
expat-2.4.3
file-5.41
findutils-4.8.0
flex-2.6.4
gawk-5.1.1
gcc-4.2
gcc-4.9.4
gcc-7.3.0
gettext-0.21
git-2.34.1
gmp-1.3.2
gmp-4.3.2
gmp-5.1.3
gmp-6.2.1
grep-3.7
groff-1.22.4
guile-1.8.8
guile-2.2.7
guile-3.0.7
gzip-1.11
isl-0.11.1
libiconv-1.16
libressl-3.4.2
libtool-2.4.6
lzo-2.10
lzop-1.04
m4-1.4.19
make-4.3
man-pages-5.13
mpc-0.8.1
mpc-1.2.1
mpfr-2.4.2
mpfr-4.1.0
ncurses-6.2
neofetch-7.1.0
patch-2.7.6
pkg-config-0.29.2
portable-curl-7.58.0-1
portable-curl
psmisc-23.4
pv-1.6.20
python-2.7.18
readline-8.1.2
sed-4.8
sqlite-3.37.2
tar-1.34
texinfo-6.8
xz-5.2.5
zstd-1.5.1
